# MC_VirtualHost

./: pom.xml
src/main/java/: Hoster.java
src/main/java/com/ithinkrok/virtualhost/: Address.java  Hoster.java  User.java
src/main/java/com/ithinkrok/virtualhost/io/: MinecraftInputStream.java  MinecraftOutputStream.java
src/main/resources/: config.properties  virtualservers.servers
